
#
# JDBC Config
# 

server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/custom_login?useSSL=false&serverTimezone=UTC

spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# JPA Hibernate Config
#
spring.jpa.hibernate.ddl-auto=update

